PORT=6100
DB_URL='mongodb://localhost:27017'
DB_NAME='sound-assembly-test'
USERNAME='natpil'
CLIENT_CORS_URL=http://localhost:3000
CLIENT_ID='51a951a7c87244e589bb80479176c075'
CLIENT_SECRET='5c5dd8075a754905946a8e7128cf561e'
ACCESS_TOKEN='BQBuj7ytnH26GHWBbBtdg9mKEFdrlNP7d1RQ8yg-RhmMCm3siWbXYK8iNnnfoXWBCsBI-s-zB-5rw4mdo7XMOyYL8eE9oyOY9av25TRrwwww3KUbvicbDK1ufQe5sZ3eKIsjkRtc7XEGFGWuPLw7fTCvhDXA4Qc'

